  h1 {text-align:center;
  font_size:45px;
  border-bottom: 1px solid gray;
    margin:0;
    padding:10px;}

ol {border-right :1px solid gray;
      margin : 20px;
      margin-top:0px;
      padding:10px;
    width:100px}
    body{margin: 0px}
 a{text-decoration: none;color: black;}
.saw{color:black;}
.title_black{color:black;}
/*a:visited{text-decoration: none;color: white;}*/
.index{font-size:20px;}

.under_text{display:grid;grid-template-columns: 250px 1fr 250px;}
@media(max-width:800px){
  .under_text{display:grid;grid-template-columns: 1px 1fr 1px;}
  ol{border-right:none;}
}
#download{color:red;font-size: 20px;}
.left_side,.right_side{margin-top: 10px;text-align: center;}
.table{margin: 10px; border-collapse: collapse;}
.main_text{border-left: 1px solid black;border-right: 1px solid black;}
.center{margin:10px;}
.sub_title{font-size:8px; margin-top: 0px;margin-left: 30px;padding: 2px;color:white;}
.sub_title_p{margin: 0px;}
.main_img{margin-bottom: 0px;}
.top{background-color:#4d6c8b;margin: 0px;}
.top_nav{border-top: 1px solid white;}
.top_nav_menu{list-style: none;margin-top: 10px;margin-bottom: 0px;margin-left: 200px;margin-right: 200px;}
.top_nav_menu2{list-style: none;margin-top: 10px;margin-bottom: 50px;margin-left: 200px;margin-right: 200px;}
.top_nav_image{color:black;float:left;text-align:left;padding-left: 500px;font-size: 20px;width: 5%;}
.top_nav_title2{color:black;float:left;text-align:center;font-size: 20px; border-right:3px solid #222222;width: 8%;}
.top_nav_title_last2{text-align:center;font-size: 20px;padding-right: 900px;}

.top_nav_title{color:black;float:left;text-align:center;font-size: 20px; border-right:3px solid #222222;width: 25%;}
.top_nav_title_last{text-align:center;font-size: 20px;}
.sogae_img, .sogae_text{display: inline;}
.sogae_title{font-size:30px;}
.luckynumber{font-size:50px;}
.event{border: 2px solid black;  display: block; margin: 0px auto;}