<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="16dp"
    >


      <TextView
          android:id="@+id/textView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="CREA"
          android:textSize="50dp"
          android:layout_marginBottom="16dp"/>
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="128dp"
          android:src="@drawable/fishingman"
          android:layout_marginBottom="16dp"/>


      <LinearLayout
          android:id="@+id/button_write"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          android:background="@drawable/button_background"
          android:clickable="true"
          android:weightSum="1">
            <ImageView
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/write" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_background"
                android:text="작성하기"
                android:gravity="center"
                android:layout_weight="1"/>

      </LinearLayout>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="or"
          android:textSize="15sp"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="16dp"/>
      <LinearLayout
          android:id="@+id/button_read"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          android:background="@drawable/button_background"
          android:clickable="true"
          android:weightSum="1">
            <ImageView
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/read" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_background"
                android:text="읽기"
                android:gravity="center"
                android:layout_weight="1"/>

      </LinearLayout>
      <LinearLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="2"
          android:paddingTop="20dp">
            <TextView
                android:id="@+id/button_sayong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="사용하는법"
                android:clickable="true"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/button_crea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="꾸레아"
                android:clickable="true"
                android:layout_weight="1"/>

      </LinearLayout>
</LinearLayout>