<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="16dp">


    <TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="CREA"
    android:textSize="50dp"
    android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="명문사립고(자칭)의 공학동아리(15~)\n현재 사회 요직에 펼쳐 그 영향력을 키우는 중이다.\n빠른 시일내에 (주)크레아를 설립 예정이며 세계적으로 선한 영향력을 행사하는 기업으로 성장 할 예정이다.\n연락처:min981201@nvaer.com(메일 확인 잘 안함)\n불편한 점,수정할 점,건의할 점,기타 애로사항 보내주시면 감사합니다."/>

    <TextView
        android:id="@+id/crea_submit"
        android:background="@drawable/button_background"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="초기화면으로"
        android:onClick="True"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="16dp"/>
</LinearLayout>
