<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingTop="16dp"
    android:paddingRight="6dp">
    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:id="@+id/list_onclick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/list_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/crea" />

                <TextView
                    android:id="@+id/list_title"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:background="#60000000"
                    android:paddingLeft="10dp"
                    android:paddingRight="6dp"
                    android:text="title"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/list_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="6dp"
                android:text="name"
                android:textSize="12sp"
                android:lines="1"
                android:background="@color/purple_200"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/list_content"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="6dp"
                android:text="description"
                android:textSize="16sp"
                android:lines="2"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/list_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="6dp"
                android:text="date"
                android:textSize="12sp"
                android:ellipsize="end"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

