<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@null"
            android:src="@drawable/crea" />
        <TextView
            android:id="@+id/list_title"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:background="#60000000"
            android:paddingLeft="10dp"
            android:paddingRight="6dp"
            android:text="title"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/list_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="6dp"
            android:text="name"
            android:textSize="12sp"
            android:lines="1"
            android:background="@color/purple_200"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/list_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="6dp"
            android:text="date"
            android:textSize="12sp"
            android:ellipsize="end"/>

    <TextView
        android:id="@+id/list_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="10dp"
        android:paddingRight="6dp"
        android:text="description"
        android:textSize="16sp"
        android:lines="2"
        android:ellipsize="end"
        android:scrollbars="vertical"/>
    <TextView
        android:id="@+id/go_to_home"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:onClick="True"
        android:text="돌아가기"
        android:textSize="16dp" />
        </LinearLayout>

