<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="16dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CREA"
        android:textSize="50dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="읽어오는부분"/>

    <TextView
        android:id="@+id/read_submit"
        android:background="@drawable/button_background"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="뒤로가기"
        android:onClick="True"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16dp"/>
</LinearLayout>
