<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="16dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CREA"
        android:textSize="50dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=
            "이 앱은 정말 사소한 생각이라도 기록하기 위해 만들었습니다.\n\n
사소한 생각이라도 수십, 수백개가 모인다면 하나쯤은 뛰어난 아이디어가 있을것입니다.\n\n
건설적이지 않아도 적는건 자유입니다.\n\n
1. 위법하거나 사회적 물의를 일으키는 행동은 자제해 주십시오.\n\n
2. 특허나 실용신안을 출원 할 예정이라면 한번 더 생각해 보십시오. 글을 작성하고 1년이내에 공지기술예외주장을 거쳐야만 인정받을 수 있습니다.\n\n
3. 이 곳의 내용을 사용자 누구나 자유롭게 이용가능하되 편집/가공을 할 경우 원작자의 허락을 구하도록 합시다.\n\n
4. 용도가 너무 한정적이라면 저에게 문의 해주세요."
        android:autoLink="web"/>

    <TextView
        android:id="@+id/sayong_submit"
        android:background="@drawable/button_background"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="초기화면으로"
        android:onClick="True"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>
