<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingTop="16dp"
    android:paddingRight="12dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/title"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/math_image"
            android:layout_width="300dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/crea"/>

        <TextView
            android:id="@+id/button_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:text="사진(X)"
            android:textAlignment="center"
            android:background="@color/purple_200"/>
    </LinearLayout>

    <EditText
        android:id="@+id/write_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="제목" />
    <EditText
        android:id="@+id/write_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="작성자" />

    <EditText
        android:id="@+id/write_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="내용"
        android:inputType="textMultiLine" />



    <TextView
        android:id="@+id/write_submit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:onClick="True"
        android:text="제출!"
        android:textSize="16dp" />
</LinearLayout>