<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.math">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/crea_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/crea_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Math"
        android:networkSecurityConfig="@xml/network_security_config"
        android:usesCleartextTraffic="true" >
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity android:name=".Write">

        </activity>
        <activity android:name=".Read">

        </activity>
        <activity android:name=".Crea">

        </activity>
        <activity android:name=".Sayong">

        </activity>

        <activity android:name=".Clicked$ReadData">

        </activity>


        <activity android:name=".Card">

        </activity>

    </application>



</manifest>