<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape>
            <solid android:color="@color/purple_200">

            </solid>
            <corners android:radius="20dp">

            </corners>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <solid android:color="#ffff00">

            </solid>
            <corners android:radius="20dp">

            </corners>
        </shape>
    </item>


</selector>